<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>My Apache Pipeline</title>
        <style>
        body {
            background: #1f1f1f;
            color: #eee;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #4caf50;
        }
        .subtitle {
            font-size: 1.2em;
            color: #ccc;
        }
        .box {
            margin-top: 40px;
            border: 2px dashed #4caf50;
            padding: 20px;
            display: inline-block;
            background: #2a2a2a;
        }
    </style>
    </head>
    <body>
        <h1>🚀 Succeed deployment !</h1>
        <p class="subtitle">Your Apache container is running and serving this
            message from GitHub.</p>

        <div class="box">
            <p>🔧 Projet : <strong>Jenkins Pipeline Docker</strong></p>
            <p>📦 Image Docker :
                <strong>patthechosen/pat_jenkins_apache</strong></p>
            <p>🌐 Accès : <strong><a href="http://54.227.85.197"
                        target="_blank">http://54.227.85.197</a></strong></p>
        </div>
    </body>
</html>